<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="owl.carousel.min.css">
  <link rel="stylesheet" href="owl.theme.default.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <script src="owl.carousel.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
  <div  onclick="openNav()">
    <img src="menu.PNG" class="jstfy">
    <div class="jstfy"><span class="text-center child"><img src="logo.png"></span></div>
  </div>

  <!-- navbar ends -->

  <section class="feature-img mt-3">
    <div class="bg">
      <div class="container">
      <div class="owl-carousel owl-theme">
        <div> 
           <div class="row"> 
            <div class="col-lg-12 col-md-12 col-lg-6">
              <h1><b><span class="yellow">
                Hi,
              </span>
              <br/>
              <span class="blue">
                I am Loreum Ip<br/>
                Developer & Designer
              </span></b></h1>
              <h4 class="skyblue mt-3">Full-stack Developer / UX/UI Designer / Freelancer</h4>
              <h4 class="black mt-3">I've always been drawn to the overlap between design and development. Enjoy each aspect, and love building sites & mobile apps from start to finish, for clients come from all over the world.</h4>
              <h5 class="black mt-3">I'm available for remote work - if you would like to build your own something together, get in touch?</h5>
            </div>
            <div class="col-lg-12 col-md-12 col-lg-6">
                  <div class="inner-text">
                    <small>Let's <b>take a look</b><br/>
                      at my recent works.
                    </small><br/><br/>
                    <b>SEE MY WORKS   +</b>
                    <small>
                  </div>
            </div>
          </div>
        </div>
        <div>
           <div class="row"> 
            <div class="col-lg-12 col-md-12 col-lg-6 ">
              <h1><b><span class="yellow">
                Hi,
              </span>
              <br/>
              <span class="blue">
                I am Loreum Ip<br/>
                Developer & Designer
              </span></b></h1>
              <h4 class="skyblue mt-3">Full-stack Developer / UX/UI Designer / Freelancer</h4>
              <h4 class="black mt-3">I've always been drawn to the overlap between design and development. Enjoy each aspect, and love building sites & mobile apps from start to finish, for clients come from all over the world.</h4><br/><br/>
              <br/>
              <h5 class="black mt-3">I'm available for remote work - if you would like to build your own something together, get in touch?</h5>
            </div>
            <div class="col-lg-6 blurb">

            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
  <script type="text/javascript">
    $(document).ready(function(){
      $(".owl-carousel").owlCarousel({
        loop:true,
        margin:10,
        responsiveClass:true,
        responsive:{
          0:{
            items:1,
            nav:true
          },
          600:{
            items:1,
            nav:true
          },
          1000:{
            items:1,
            nav:true,
            loop:false
          }
        }
      });
    });
  </script>

</body>
</html> 
