body,html{
  font-family: 'Poppins', sans-serif;
  line-height: 2 !important;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  padding-top: 20px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.jstfy{
  display: flex;
  justify-content: center;
  align-items: center;
}

.child{
  display: inline-block;
}

.bg{
 background: url(bg.PNG) no-repeat;
 padding: 3rem 0 0rem 0;
 height: 500px;
 background-position: center;
 background-size: contain;
 -webkit-background-size: contain;
 -moz-background-size: contain;
 -o-background-size: contain;
 background-size: contain;
 filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/old_library.jpg', sizingMethod='scale');
 -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/old_library.jpg', sizingMethod='scale')";
 min-height: 100%;
 width: 100%;
 height: auto;
}

.blurb{
  width: calc(100% - 550px);
  padding: 0 20px 0 0;
}

.blue{
  color:#07335d;
}

.yellow{
  color: #f7d459;
}

.skyblue{
  color: #0cc7dd;
}

.black{
  color: #000;
}

.mt-3{
  padding-top: 40px;
}

.owl-stage{
  display: flex;
}

.sidenav + div{
  padding-top: 20px;
}

.black{
  color: #5a7797;
}

.inner-text{
  background: #ffdb66;
    max-width: 161px;
    padding: 20px;
    position: absolute;
    top: 255px;
    left: 28%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}